<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.5.1//EN" "http://google-web-toolkit.googlecode.com/svn/tags/2.5.1/distro-source/core/src/gwt-module.dtd">
<module rename-to='authmodule'>

	<!-- Specify the module entry point class. -->
	<entry-point class='com.bplatform.client.authModule.AuthModule' />

	<inherits name="com.google.gwt.user.User" />
	<inherits name='com.sencha.gxt.ui.GXT' />
	<!-- <inherits name="com.google.web.bindery.requestfactory.RequestFactory" 
		/> -->

	<inherits name='com.bplatform.BpClientSharedModule' />

	<source path="client/authModule" />
	<!-- <source path='client/mainModule'/> -->
	<!-- <source path="client/bpShared"/> -->

</module>